<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mdo-oB-g6C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EtY-MA-d7K">
            <objects>
                <viewController id="mdo-oB-g6C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P55-Pa-2Sl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_forest" translatesAutoresizingMaskIntoConstraints="NO" id="ft7-4Q-G1R">
                                <rect key="frame" x="-140" y="-20" width="673" height="892"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-c5-XNy">
                                <rect key="frame" x="16" y="604" width="361" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7ht-vL-hyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <segue destination="9oQ-b5-bgT" kind="show" id="iM3-nL-6WD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fill Out Your Login ID" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX9-z8-wZ6">
                                <rect key="frame" x="16" y="477" width="361" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fill Out Pass Word" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V88-qY-4G4">
                                <rect key="frame" x="16" y="544" width="361" height="34"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na2-tE-f6e">
                                <rect key="frame" x="16" y="653" width="361" height="55"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add NEW Member">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="m1D-Lr-TEc" kind="show" id="zHS-fd-ilb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bu11et Buddies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzm-h2-fdo">
                                <rect key="frame" x="16" y="118.99999999999999" width="361" height="51.333333333333329"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="42"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzG-D1-HtX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="trailing" secondItem="V88-qY-4G4" secondAttribute="trailing" id="1yD-BU-QgJ"/>
                            <constraint firstItem="ft7-4Q-G1R" firstAttribute="leading" secondItem="P55-Pa-2Sl" secondAttribute="leading" constant="-140" id="51b-73-VzJ"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="trailing" secondItem="zX9-z8-wZ6" secondAttribute="trailing" id="85r-XR-HZT"/>
                            <constraint firstItem="fJe-c5-XNy" firstAttribute="top" secondItem="V88-qY-4G4" secondAttribute="bottom" constant="26" id="9P9-hy-aya"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="trailing" secondItem="fJe-c5-XNy" secondAttribute="trailing" id="IWm-6f-6RG"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="leading" secondItem="zX9-z8-wZ6" secondAttribute="leading" id="NgV-Xz-lB9"/>
                            <constraint firstItem="V88-qY-4G4" firstAttribute="top" secondItem="zX9-z8-wZ6" secondAttribute="bottom" constant="33" id="Tjn-kU-nPp"/>
                            <constraint firstAttribute="bottom" secondItem="zX9-z8-wZ6" secondAttribute="bottom" constant="341" id="Wzr-tX-4Mw"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="trailing" secondItem="na2-tE-f6e" secondAttribute="trailing" id="YVM-ud-9q1"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="leading" secondItem="P55-Pa-2Sl" secondAttribute="leadingMargin" id="aMu-zR-CDF"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="trailing" secondItem="P55-Pa-2Sl" secondAttribute="trailingMargin" id="ad1-7Z-gSV"/>
                            <constraint firstAttribute="trailing" secondItem="ft7-4Q-G1R" secondAttribute="trailing" constant="-140" id="bpD-wa-p1N"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="leading" secondItem="V88-qY-4G4" secondAttribute="leading" id="ed2-A0-d13"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="leading" secondItem="fJe-c5-XNy" secondAttribute="leading" id="kK7-vE-zwQ"/>
                            <constraint firstAttribute="bottom" secondItem="ft7-4Q-G1R" secondAttribute="bottom" constant="-20" id="lQJ-Xy-GzX"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="top" secondItem="bzG-D1-HtX" secondAttribute="top" constant="60" id="quR-Lj-yZA"/>
                            <constraint firstItem="na2-tE-f6e" firstAttribute="top" secondItem="fJe-c5-XNy" secondAttribute="bottom" constant="14" id="sv1-Pg-T0k"/>
                            <constraint firstItem="mzm-h2-fdo" firstAttribute="leading" secondItem="na2-tE-f6e" secondAttribute="leading" id="vnP-gp-Z2c"/>
                            <constraint firstItem="ft7-4Q-G1R" firstAttribute="top" secondItem="P55-Pa-2Sl" secondAttribute="top" constant="-20" id="vyI-3N-eCX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ieu-bH-xVk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616.03053435114498" y="-37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="G11-F6-2PW">
            <objects>
                <viewController id="9oQ-b5-bgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGM-Ok-sey">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_forest" translatesAutoresizingMaskIntoConstraints="NO" id="iYh-Ca-luS">
                                <rect key="frame" x="-140" y="-79" width="673" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="673" id="Hn0-B4-XkQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvL-Mu-XHz">
                                <rect key="frame" x="16" y="65" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uis-s9-xfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG OUT"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USER NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14L-k4-XPZ">
                                <rect key="frame" x="104" y="119" width="184" height="52"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="42"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-ph-UyX">
                                <rect key="frame" x="16" y="202" width="361" height="564"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="fNj-uL-fpA">
                                        <rect key="frame" x="0.0" y="50" width="361" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNj-uL-fpA" id="pa0-sX-yjv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPr-bW-eFM">
                                                    <rect key="frame" x="20" y="11" width="321" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="M9K-CK-Xf7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="EDIT MEMBER INFO">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bPr-bW-eFM" secondAttribute="trailing" constant="88" id="Ldw-JN-gCc"/>
                                                <constraint firstItem="bPr-bW-eFM" firstAttribute="leading" secondItem="pa0-sX-yjv" secondAttribute="leading" constant="88" id="XVB-LF-D67"/>
                                                <constraint firstItem="bPr-bW-eFM" firstAttribute="top" secondItem="pa0-sX-yjv" secondAttribute="topMargin" id="s8O-kG-Ud5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="XwK-jf-pxV">
                                        <rect key="frame" x="0.0" y="109" width="361" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XwK-jf-pxV" id="t5p-J8-uNH">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KpT-80-5WE">
                                                    <rect key="frame" x="20" y="1" width="321" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="6J8-Gz-NhI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="EDIT YOUR WEAPON">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KpT-80-5WE" secondAttribute="trailing" constant="88" id="ACZ-pR-h26"/>
                                                <constraint firstItem="KpT-80-5WE" firstAttribute="top" secondItem="t5p-J8-uNH" secondAttribute="topMargin" id="Jm6-Ip-Ei2"/>
                                                <constraint firstItem="KpT-80-5WE" firstAttribute="leading" secondItem="t5p-J8-uNH" secondAttribute="leading" constant="88" id="kfX-al-Ndm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="f4F-tC-vbm">
                                        <rect key="frame" x="0.0" y="168" width="361" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f4F-tC-vbm" id="t6S-eQ-znd">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEf-q6-Skn">
                                                    <rect key="frame" x="20" y="1" width="321" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Zrz-OP-XVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="SEARCH MEMBER">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vEf-q6-Skn" secondAttribute="trailing" constant="88" id="KlD-lT-gTa"/>
                                                <constraint firstItem="vEf-q6-Skn" firstAttribute="top" secondItem="t6S-eQ-znd" secondAttribute="topMargin" id="oe7-HY-hPw"/>
                                                <constraint firstItem="vEf-q6-Skn" firstAttribute="leading" secondItem="t6S-eQ-znd" secondAttribute="leading" constant="88" id="zoj-2c-cco"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="Jpo-gx-ofQ">
                                        <rect key="frame" x="0.0" y="227" width="361" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jpo-gx-ofQ" id="NGv-kT-itp">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLQ-nP-9ZV">
                                                    <rect key="frame" x="20" y="1" width="321" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="pNX-Xm-eJB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="SEARCH AREA">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jLQ-nP-9ZV" secondAttribute="trailing" constant="88" id="967-Yj-fCg"/>
                                                <constraint firstItem="jLQ-nP-9ZV" firstAttribute="top" secondItem="NGv-kT-itp" secondAttribute="topMargin" id="ERM-I7-553"/>
                                                <constraint firstItem="jLQ-nP-9ZV" firstAttribute="leading" secondItem="NGv-kT-itp" secondAttribute="leading" constant="88" id="dKT-Lj-2Nd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="Eav-Em-Wuw">
                                        <rect key="frame" x="0.0" y="286" width="361" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eav-Em-Wuw" id="yUb-DS-bBP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMY-5P-z2b">
                                                    <rect key="frame" x="20" y="1" width="321" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="9Go-ZT-xBH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="MAKE TEAM">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aMY-5P-z2b" firstAttribute="top" secondItem="yUb-DS-bBP" secondAttribute="topMargin" id="cGM-sc-Xkq"/>
                                                <constraint firstItem="aMY-5P-z2b" firstAttribute="leading" secondItem="yUb-DS-bBP" secondAttribute="leading" constant="88" id="mkV-Ao-ldy"/>
                                                <constraint firstAttribute="trailing" secondItem="aMY-5P-z2b" secondAttribute="trailing" constant="88" id="v7S-ZV-CJo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="0Gp-BX-kK6">
                                        <rect key="frame" x="0.0" y="345" width="361" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Gp-BX-kK6" id="dPG-Ey-sIN">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J1h-0x-t82">
                                                    <rect key="frame" x="31" y="0.0" width="321" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LFH-Gv-ojN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="POST INFO">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="J1h-0x-t82" secondAttribute="trailing" constant="88" id="9WC-ot-m1i"/>
                                                <constraint firstItem="J1h-0x-t82" firstAttribute="top" secondItem="dPG-Ey-sIN" secondAttribute="topMargin" id="fhD-HN-RFK"/>
                                                <constraint firstItem="J1h-0x-t82" firstAttribute="leading" secondItem="dPG-Ey-sIN" secondAttribute="leading" constant="88" id="xvF-26-POx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-dh-jJy">
                                <rect key="frame" x="208" y="65" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gq0-Gb-wV2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="IN AREA"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Brz-NW-Qir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tmb-ph-UyX" firstAttribute="centerX" secondItem="iYh-Ca-luS" secondAttribute="centerX" id="1sl-x2-2Uc"/>
                            <constraint firstItem="QvL-Mu-XHz" firstAttribute="leading" secondItem="Brz-NW-Qir" secondAttribute="leading" constant="192" id="8C6-wC-eAK"/>
                            <constraint firstItem="tmb-ph-UyX" firstAttribute="top" secondItem="14L-k4-XPZ" secondAttribute="bottom" constant="19" id="Aub-dT-aLl"/>
                            <constraint firstItem="QvL-Mu-XHz" firstAttribute="trailing" secondItem="14L-k4-XPZ" secondAttribute="trailing" id="Fa4-Dw-lc7"/>
                            <constraint firstItem="tmb-ph-UyX" firstAttribute="bottom" secondItem="Brz-NW-Qir" secondAttribute="bottom" id="Iq8-te-OVL"/>
                            <constraint firstItem="Gi9-dh-jJy" firstAttribute="leading" secondItem="tmb-ph-UyX" secondAttribute="leading" id="L1L-8R-jcV"/>
                            <constraint firstItem="Brz-NW-Qir" firstAttribute="trailing" secondItem="Gi9-dh-jJy" secondAttribute="trailing" constant="192" id="MoA-N3-Bcn"/>
                            <constraint firstItem="QvL-Mu-XHz" firstAttribute="top" secondItem="Brz-NW-Qir" secondAttribute="top" constant="17" id="Rsg-st-g5b"/>
                            <constraint firstItem="iYh-Ca-luS" firstAttribute="centerY" secondItem="nGM-Ok-sey" secondAttribute="centerY" id="VRR-Yx-qxF"/>
                            <constraint firstItem="Gi9-dh-jJy" firstAttribute="top" secondItem="Brz-NW-Qir" secondAttribute="top" constant="16" id="bZF-K4-p2a"/>
                            <constraint firstItem="QvL-Mu-XHz" firstAttribute="trailing" secondItem="nGM-Ok-sey" secondAttribute="trailingMargin" id="hJH-2M-5ai"/>
                            <constraint firstItem="QvL-Mu-XHz" firstAttribute="trailing" secondItem="tmb-ph-UyX" secondAttribute="trailing" id="k35-uT-erv"/>
                            <constraint firstItem="tmb-ph-UyX" firstAttribute="leading" secondItem="nGM-Ok-sey" secondAttribute="leadingMargin" id="sIc-Ij-IoQ"/>
                            <constraint firstItem="iYh-Ca-luS" firstAttribute="top" secondItem="nGM-Ok-sey" secondAttribute="topMargin" constant="-79" id="utS-Pt-Eie"/>
                            <constraint firstItem="14L-k4-XPZ" firstAttribute="top" secondItem="Brz-NW-Qir" secondAttribute="top" constant="60" id="wa4-Ry-D8o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXy-HL-BAV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C56-TK-zOw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="-37.323943661971832"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L9k-Bh-BeS">
            <objects>
                <viewController id="m1D-Lr-TEc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWF-bd-4Al">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_forest" translatesAutoresizingMaskIntoConstraints="NO" id="5EV-s9-pqG">
                                <rect key="frame" x="-140" y="-79" width="673" height="1000"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="673" id="VJP-ie-IRK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add NEW Member" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6x-rg-WBd">
                                <rect key="frame" x="48" y="60" width="297" height="52"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="42"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TAG NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-Iu-TW4">
                                <rect key="frame" x="16" y="167" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0F-Na-Abl">
                                <rect key="frame" x="191" y="167" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjF-uh-w3Z">
                                <rect key="frame" x="16" y="240" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SEX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyA-tR-nVt">
                                <rect key="frame" x="16" y="321" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERIOD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-G9-hKN">
                                <rect key="frame" x="16" y="414" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PERIOD(K/D)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2Z-lN-d6H">
                                <rect key="frame" x="16" y="516" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BIRTH DAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pO7-yK-bWT">
                                <rect key="frame" x="16" y="621" width="148" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHy-t8-NVU">
                                <rect key="frame" x="191" y="240" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xns-As-isQ">
                                <rect key="frame" x="191" y="414" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="yvR-m4-ash">
                                <rect key="frame" x="214" y="323" width="141" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="MEN"/>
                                    <segment title="WOMEN"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NONE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sX-JH-d1F">
                                <rect key="frame" x="191" y="516" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7b-mb-0ja">
                                <rect key="frame" x="16" y="732" width="361" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="COMMIT">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ps1-FQ-0ix">
                                <rect key="frame" x="191" y="621" width="186" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RiQ-L1-cwy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6x-rg-WBd" firstAttribute="centerX" secondItem="5EV-s9-pqG" secondAttribute="centerX" id="GBY-GK-AoZ"/>
                            <constraint firstItem="r6x-rg-WBd" firstAttribute="centerX" secondItem="yWF-bd-4Al" secondAttribute="centerX" id="Kyq-Nd-6RZ"/>
                            <constraint firstItem="r6x-rg-WBd" firstAttribute="top" secondItem="RiQ-L1-cwy" secondAttribute="top" constant="60" id="Mz1-fW-agt"/>
                            <constraint firstItem="5EV-s9-pqG" firstAttribute="top" secondItem="yWF-bd-4Al" secondAttribute="topMargin" constant="-79" id="Om5-Sf-fuP"/>
                            <constraint firstItem="5EV-s9-pqG" firstAttribute="centerY" secondItem="yWF-bd-4Al" secondAttribute="centerY" id="ccp-SQ-PUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iiI-eg-KoE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il0-kJ-327" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232.82442748091603" y="692.25352112676057"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_forest" width="2974" height="4460"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
